{
  "name": "tapline",
  "version": "0.1.0",
  "description": "Install Steam apps, dedicated servers and Workshop content. A steamcmd replacement, for Deno, Bun and Node.",
  "license": "MPL-2.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "peerDependencies": {
    "koffi": "^3.1.6"
  },
  "peerDependenciesMeta": {
    "koffi": {
      "optional": true
    }
  },
  "scripts": {
    "build:lib": "cargo build --release -p tapline-ffi --manifest-path ../../Cargo.toml",
    "test": "node test/smoke.ts",
    "test:deno": "deno run --allow-ffi --allow-env --allow-read --unstable-ffi test/smoke.ts",
    "test:bun": "bun test/smoke.ts",
    "test:node": "node test/smoke.ts"
  }
}
